<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.Nk'sKennel.com</title>
        <style>
            * {
              box-sizing: border-box;
            }
            
            
            
            header {
              padding: 10px;
              text-align: center;
              font-size: 25px;
              color: white;
              text-align: center;
            }
            
            
            nav {
              float: left;
              width: 20%;
              height: 320px; 
              background: #ccc;
              padding: 20px;
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSknOVeVFAtmX3LV0j-lGUMyW7dSh-kZGhypQ&usqp=CAU);
              background-repeat: no-repeat;
              background-size: contain;
              opacity: 0.7;
              color: rgb(1, 6, 8);
            }
            
            
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 10px;
              width: 80%;
              opacity: 0.5;
              height: 300px; 
              color: beige;
              text-decoration-style: wavy;
              font-size: 200%;
              font-style: oblique;
            }
            
            
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            body {
                  background-image: url(man.jpg);
                  background-repeat: no-repeat;
                  background-size:300vh ;
                  
                  opacity: 2;
            }
        
            
            footer {
            
              padding: 30px;
              text-align: center;
              color: white;
            }
            
            
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
    </head>
    <body>
       <h1 style="animation-name: inherit;"> NK's Kennel Services</h1>
        
                
               <header> <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food.html">food</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="breeds.html">Breeds</a></li>
                    <li style="float:right"><a href="about.html">About</a></li>
                    <p style="color:aqua">Call us today! +233547932587</p>
                  </ul></header>
                  <section>
                      <nav>
                          
                      </nav>
                 <article><p><b>Nk's Kennel Services is a company that deals in the sale all breeds of dogs, prividing doggie services
                    and it's accessories. <br/>
                    Our interest is to give dog owners a safe place to leave their dogs while they’re away and ensure the sale of quality dog products.<br/> 
                        At our kennel, dogs have a safe place to rest, are fed and get exercise.</b></p></article></section>
                        
            

        
                        <footer>
                            <div>
                                <ul>

                                    <li>CA Privacy rights</li>
                                    <li>Website info and FAQs</li>
                                    <li>Terms of use</li>
                               
                           <li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></li> 
                           <li> <a href ="https://www.snapchat.com/add/nana_mercedes1?share_id=4M1IKIt-EyI&locale=en-US" class="fa fa-snapchat"></a></li> 
                           <li> <a href ="https://twitter.com/home" class="fa fa-twitter"></a></li> 
                           <li> <a href ="https://www.instagram.com/" class="fa fa-instagram"></a></li> 
                        </ul>
                    </div>
                        </footer>
                    

                    



<style type = "text/css">
    
    
    
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}


li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}




.fa-snapchat {
  background: #e2fa09;
  color: white;
  
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background-color: salmon;
  color: aliceblue;
}

</style>
    </body>

</html>