<!DOCTYPE html>
<html>
    <head>
        <title>www.NK'skennel.com</title>
    
    <style>
         body {
                  background-image: url(https://media.istockphoto.com/photos/playful-happy-smiling-pet-dog-running-in-the-grass-picture-id1320018473?b=1&k=20&m=1320018473&s=170667a&w=0&h=Q-U9yI4JjCJYSAzXZwpnM4HuaXPzo4K-vBsgO7lanyo=);
                  background-repeat: no-repeat;
                  background-size: 250vh;
                  color: rgb(10, 248, 248);
                  font-size: 200%;

    </style>
    </head>
<body>
    <h1>NK's Kennel Services</h1>
    <header> <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="food.html">food</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="breeds.html">Breeds</a></li>
                    <li style="float:right"><a href="about.html">About</a></li>
                    <p style="color:aqua">Call us today! +233547932587</p>
                  </ul></header>
    <p>We provide lots of services to our customers which
        include;
    </p>

    <ul>
        <li>Providing Vertinary services</li>
        <li>Providing a day care service at our kennel</li>
        <li>Dog sitting Services</li>
        <li>Providing dog training services</li>
        <li>Providing dog guide services</li>
        

    </ul>
    <p>Click the home button to go back to the home page </p> <a href="index.html">home</a>
    <footer>
                            <div>
                                <ul>

                                    <li>CA Privacy rights</li>
                                    <li>Website info and FAQs</li>
                                    <li>Terms of use</li>
                               
                           <li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></li> 
                           <li> <a href ="https://www.snapchat.com/add/nana_mercedes1?share_id=4M1IKIt-EyI&locale=en-US" class="fa fa-snapchat"></a></li>  
                           <li> <a href ="https://twitter.com/home" class="fa fa-twitter"></a></li> 
                           <li> <a href ="#" class="fa fa-instagram"></a></li> 
                        </ul>
                    </div>
                        </footer>
                    

                    



<style type = "text/css">
    
    
    
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}


li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}




.fa-snapchat {
  background: #f3e415;
  color: white;
  
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}


</style>
</body>


</html>